{
    "version": "1.0.0-*",
    "authors": [ "Stef Heyenrath" ],

    "dependencies": {
        "UZipDotNet": "0.0.3.0"
    },

    "commands": {
        "run": "run"
    },

    "frameworks": {
        "net40": {
        },
        "net45": {
        },
        "dnx451": {
        },
        "dnxcore50": {
            "dependencies": {
                "System.Console": "4.0.0-beta-*"
            }
        }
    }
}
